<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="79"/>
        </scene>
        <!--Melodies-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Melodies" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="m0d-ak-lc9" customClass="MelodyTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-Qr-WJD" customClass="AsyncImageView">
                                            <rect key="frame" x="14" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6Vi-UE-eVc"/>
                                                <constraint firstAttribute="height" constant="80" id="S9U-OZ-hAh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-sw-rcE">
                                            <rect key="frame" x="113" y="1" width="336" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="OdF-lU-4Ue"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melody Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-eK-3mH">
                                            <rect key="frame" x="113" y="41" width="336" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GgT-Px-Ac8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ha-sw-rcE" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="1" id="9tK-UL-jBg"/>
                                        <constraint firstItem="ELG-Qr-WJD" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="14" id="FZC-hF-xfm"/>
                                        <constraint firstAttribute="bottom" secondItem="rIb-eK-3mH" secondAttribute="bottom" constant="8" id="GE7-Jt-jpL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ha-sw-rcE" secondAttribute="trailing" constant="10" id="U6y-bF-7xX"/>
                                        <constraint firstItem="3Ha-sw-rcE" firstAttribute="leading" secondItem="ELG-Qr-WJD" secondAttribute="trailing" constant="19" id="jss-4t-bGk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rIb-eK-3mH" secondAttribute="trailing" constant="10" id="loz-eR-TyT"/>
                                        <constraint firstAttribute="centerY" secondItem="ELG-Qr-WJD" secondAttribute="centerY" constant="4.5" id="mVM-rX-QAK"/>
                                        <constraint firstItem="rIb-eK-3mH" firstAttribute="leading" secondItem="ELG-Qr-WJD" secondAttribute="trailing" constant="19" id="ynE-7w-hhH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coverPhoto" destination="ELG-Qr-WJD" id="YEz-Am-C1g"/>
                                    <outlet property="melodyArtist" destination="3Ha-sw-rcE" id="Ihd-PD-Y8e"/>
                                    <outlet property="melodyTitle" destination="rIb-eK-3mH" id="uCZ-SW-na4"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Melodies" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="79"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-Bt-Mwm">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-d0-ga6">
                                        <rect key="frame" x="175" y="455" width="151" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="VRC-Yy-su3"/>
                                            <constraint firstAttribute="width" secondItem="ehe-d0-ga6" secondAttribute="height" multiplier="151:44" id="f1T-i1-Jkx"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.73839233059999998" green="1" blue="0.51486031089999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.42475388089999999" blue="0.75774384230000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.34701967592592592" green="0.82543402777777775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playMelody:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="s3k-kA-Bgk"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-ay-Vnl">
                                        <rect key="frame" x="98" y="399" width="304" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jxE-fl-EIz"/>
                                            <constraint firstAttribute="width" secondItem="lYT-ay-Vnl" secondAttribute="height" multiplier="199:30" constant="101" id="pML-lb-6PK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="32b-Jb-rhg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-X5-773">
                                        <rect key="frame" x="100" y="363" width="300" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="SqN-e3-hSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-JK-HDv">
                                        <rect key="frame" x="100" y="326" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Hm-JK-HDv" secondAttribute="height" multiplier="25:3" id="QKg-9u-pwP"/>
                                            <constraint firstAttribute="height" constant="36" id="yf4-4i-78l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-F5-tMp" customClass="AsyncImageView">
                                        <rect key="frame" x="99" y="20" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="A5u-MY-g1S"/>
                                            <constraint firstAttribute="width" secondItem="y5y-F5-tMp" secondAttribute="height" multiplier="1:1" id="b8y-jO-g0f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="y5y-F5-tMp" secondAttribute="centerX" constant="1" id="4Pu-MQ-ftL"/>
                                    <constraint firstAttribute="centerX" secondItem="ehe-d0-ga6" secondAttribute="centerX" id="8Cv-KU-S4v"/>
                                    <constraint firstAttribute="trailing" secondItem="y5y-F5-tMp" secondAttribute="trailing" id="9dF-st-Rh5"/>
                                    <constraint firstItem="ehe-d0-ga6" firstAttribute="top" secondItem="lYT-ay-Vnl" secondAttribute="bottom" constant="26" id="Cr3-Mr-rcg"/>
                                    <constraint firstAttribute="centerX" secondItem="6Hm-JK-HDv" secondAttribute="centerX" id="L67-Cg-zjh"/>
                                    <constraint firstItem="TMZ-X5-773" firstAttribute="top" secondItem="6Hm-JK-HDv" secondAttribute="bottom" constant="1" id="PFi-Cw-4FH"/>
                                    <constraint firstItem="6Hm-JK-HDv" firstAttribute="top" secondItem="y5y-F5-tMp" secondAttribute="bottom" constant="6" id="Xww-WZ-gCp"/>
                                    <constraint firstItem="6Hm-JK-HDv" firstAttribute="top" secondItem="y5y-F5-tMp" secondAttribute="bottom" constant="6" id="hDc-91-CcP"/>
                                    <constraint firstAttribute="centerX" secondItem="lYT-ay-Vnl" secondAttribute="centerX" id="jBM-8D-dVo"/>
                                    <constraint firstItem="6Hm-JK-HDv" firstAttribute="width" secondItem="TMZ-X5-773" secondAttribute="width" id="ktc-TO-Q4U"/>
                                    <constraint firstAttribute="bottom" secondItem="ehe-d0-ga6" secondAttribute="bottom" constant="101" id="mir-yX-WFr"/>
                                    <constraint firstItem="y5y-F5-tMp" firstAttribute="top" secondItem="HXI-Bt-Mwm" secondAttribute="top" constant="20" id="nTZ-E1-nci"/>
                                    <constraint firstItem="lYT-ay-Vnl" firstAttribute="top" secondItem="6Hm-JK-HDv" secondAttribute="bottom" constant="37" id="nm4-ZC-Lzh"/>
                                    <constraint firstAttribute="centerX" secondItem="TMZ-X5-773" secondAttribute="centerX" id="uSS-eB-8IA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="HXI-Bt-Mwm" secondAttribute="bottom" id="Cvx-d7-6It"/>
                            <constraint firstItem="HXI-Bt-Mwm" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="RSo-2m-at8"/>
                            <constraint firstItem="HXI-Bt-Mwm" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="-64" id="a87-aG-Bin"/>
                            <constraint firstAttribute="trailing" secondItem="HXI-Bt-Mwm" secondAttribute="trailing" id="oo5-Uc-9kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="aSlider" destination="lYT-ay-Vnl" id="KGx-mW-0Nt"/>
                        <outlet property="coverPhoto" destination="y5y-F5-tMp" id="uNM-Ba-Mio"/>
                        <outlet property="melodyArtist" destination="6Hm-JK-HDv" id="a8i-lR-W3c"/>
                        <outlet property="melodyTitle" destination="TMZ-X5-773" id="OwC-A0-PrD"/>
                        <outlet property="playButton" destination="ehe-d0-ga6" id="TOt-7m-lXR"/>
                        <outlet property="scrollView" destination="HXI-Bt-Mwm" id="E5V-N5-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="79"/>
        </scene>
    </scenes>
</document>
